MONGODB_URI=your_mongodb_connection_string
NODE_ENV=development
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api/
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
